<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="PullToRefreshFrameLayout">
        <attr name="has_header" format="boolean" />
        <attr name="has_footer" format="boolean" />
        <attr name="has_shadow" format="boolean" />
        <attr name="has_divider" format="boolean" />
    </declare-styleable>

    <declare-styleable name="RockerView">
        <attr name="areaBackground" format="color|reference" />
        <attr name="rockerBackground" format="color|reference" />
        <attr name="rockerRadius" format="dimension" />
    </declare-styleable>
    
</resources>
