魔方3重制版：手机控制船模
GIE工作室电子火控部2020年8月12日第一版
版权所有，禁止用于任何商业用途

主数传数据结构：
0 0xdf固定位，数据包起始位
1 方向左右0-50-100
2 推进功率（合成档位）00-100对应反转，101-200对应正转
3 回传标志位0xaf空闲即将停止发送
4 发射武器代码(编码器数值)00-01继电器，02-17三极管，18-50扩展
5 操作左右00-20-41
6 操作前后00-21-41
7 发射命令，发射模式低四位为时间，开关模式高四位全置1时反转电平
8 舵机选择
9 0通道舵机值0-50-100
10 步进片选及方向选择(两位一电机，10左，11停，01右)，常转步进设置时仅取高两位，低六位全0
11 步进或舵机值高位（步进值为999时手动操作）
12 步进或舵机值低位
13 参数对应选择0xdx对应主舵机，0xex对应主电调，当x=0时设定最小值，x=1时设定中值，x=2时设定最大值，0xx1-0xxd对应12路其它，x取法同前
14 高四位为步进电机速度设定，低四位为编程步进速度设定
15 频率设定，最高位表示频段，0为169M频段，1为433M频段，低7位表示频道，以1M为间距单位
16 常转步进选择（17位为4）失控逻辑（17位为5,一通道最大为1，最小为2，72通道打开为3）回摆步进选择及角度
17 步进电机组选择1，2，3为标准模式，4时在设定常转步进，5时第16位表示失控逻辑，6时第16位表示回摆步进1，7时第16位表示回摆步进2
18 正反设定，哪一位为1则表示哪路反转
19 0xfd数据包结束位