<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:kongqw="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar
        android:id="@+id/pbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_bg">

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <LinearLayout
        android:id="@+id/ll_dash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
<!--        竖直两个仪表盘-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="4">
            <clwater.androiddashboard.DashBoard
                android:id="@+id/dash1"
                android:layout_width="wrap_content"
                android:layout_height ="fill_parent"
                android:layout_weight="1"
                />
            <clwater.androiddashboard.DashBoard
                android:id="@+id/dash2"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:paddingLeft="7dp"
               >
<!--                状态显示字符串-->
            <TextView
                android:id="@+id/stat_txet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffff"
                android:text="中继器电压：3.9V\n当前频率：171Mhz\n中继器连接状态：正常\n船体回传：正常\n">
            </TextView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="火控保险："
                        android:textColor="#ffff">
                    </TextView>
                    <TextView
                        android:id="@+id/safe_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UNARMED"
                        android:textColor="@color/dialog_title_text_color">
                    </TextView>
                </LinearLayout>
<!--                火控保险滑竿-->
                <com.jaygoo.widget.RangeSeekBar
                    android:id="@+id/safe"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    app:rsb_gravity="bottom"
                    app:rsb_mode="single"
                    app:rsb_thumb_width="20dp"
                    app:rsb_thumb_height="30dp"
                    app:rsb_thumb_scale_ratio="1.2"
                    app:rsb_thumb_drawable="@drawable/thumb_bg"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#ffff"
                android:layout_marginLeft="5dp"
                >
            </TextView>
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="4">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="步 进 电 机 控 制 区"
                    android:layout_gravity="center"
                    android:textColor="#ffff">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffff"
                    android:layout_gravity="center"
                    android:text=" STEP1 STEP2 STEP3 STEP4">

                </TextView>
<!--                步进方向控制开关-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/step01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        app:kswTextAdjust="-2dp"
                        app:kswTextExtra="8dp"
                        android:textColor="#FFFFFF"
                        app:kswTextOff="正"
                        app:kswTextOn="反"
                        app:kswTintColor="#FFFFFF"
                        />
                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/step02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        app:kswTextAdjust="-2dp"
                        app:kswTextExtra="8dp"
                        android:textColor="#FFFFFF"
                        app:kswTextOff="正"
                        app:kswTextOn="反"
                        app:kswTintColor="#FFFFFF"
                        />
                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/step03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        app:kswTextAdjust="-2dp"
                        app:kswTextExtra="8dp"
                        android:textColor="#FFFFFF"
                        app:kswTextOff="正"
                        app:kswTextOn="反"
                        app:kswTintColor="#FFFFFF"
                        />
                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/step04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        app:kswTextAdjust="-2dp"
                        app:kswTextExtra="8dp"
                        android:textColor="#FFFFFF"
                        app:kswTextOff="正"
                        app:kswTextOn="反"
                        app:kswTintColor="#FFFFFF"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/step01sw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        app:kswTextAdjust="-2dp"
                        app:kswTextExtra="8dp"
                        android:textColor="#FFFFFF"
                        app:kswTextOff="关"
                        app:kswTextOn="开"
                        app:kswTintColor="#FFFFFF"
                        />
                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/step02sw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        app:kswTextAdjust="-2dp"
                        app:kswTextExtra="8dp"
                        android:textColor="#FFFFFF"
                        app:kswTextOff="关"
                        app:kswTextOn="开"
                        app:kswTintColor="#FFFFFF"
                        />
                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/step03sw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        app:kswTextAdjust="-2dp"
                        app:kswTextExtra="8dp"
                        android:textColor="#FFFFFF"
                        app:kswTextOff="关"
                        app:kswTextOn="开"
                        app:kswTintColor="#FFFFFF"
                        />
                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/step04sw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        app:kswTextAdjust="-2dp"
                        app:kswTextExtra="8dp"
                        android:textColor="#FFFFFF"
                        app:kswTextOff="关"
                        app:kswTextOn="开"
                        app:kswTintColor="#FFFFFF"
                        />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
<!--                    步进控制组别选择-->
                <LinearLayout
                    android:id="@+id/llstep_group"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#ffff"
                        android:text="组别">
                    </TextView>
                    <NumberPicker
                        android:id="@+id/step_group"
                        android:layout_width="fill_parent"
                        android:layout_height="80dp"
                        android:theme="@android:style/Theme.Holo"
                        android:solidColor="#ffff">
                    </NumberPicker>
                </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_toRightOf="@id/llstep_group"
                        android:orientation="vertical">
<!--                        副摇杆操作选择-->
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#ffff"
                                android:text="步进电机→">
                            </TextView>
                            <com.kyleduo.switchbutton.SwitchButton
                                android:id="@+id/rockerswitch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16dp"
                                app:kswTextAdjust="-2dp"
                                app:kswTextExtra="8dp"
                                android:textColor="#FFFFFF"
                                app:kswTextOff="步"
                                app:kswTextOn="舵"
                                app:kswTintColor="#FFFFFF"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#ffff"
                                android:text="←舵机">
                            </TextView>
                        </LinearLayout>
<!--                        火控模式选择-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="火控/开关模式"
                                android:textColor="#ffff">
                            </TextView>
                            <com.kyleduo.switchbutton.SwitchButton
                                android:id="@+id/f_mode_sw"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16dp"
                                app:kswTextAdjust="-2dp"
                                app:kswTextExtra="8dp"
                                android:textColor="#FFFFFF"
                                app:kswTextOff="火"
                                app:kswTextOn="开"
                                app:kswTintColor="#FFFFFF"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">
                            <Button
                                android:id="@+id/main_menu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="主菜单"
                                android:layout_gravity="center">
                            </Button>
                            <Button
                                android:id="@+id/return_list"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="返回列表"
                                android:layout_gravity="center">
                            </Button>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>


            </LinearLayout>
            </ScrollView>
            <TextView
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#ffff"
                >
            </TextView>
<!--            副摇杆-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="4"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffff"
                    android:text="        副  摇  杆\n ↔CH1 ↕CH2"
                    android:layout_gravity="center">
                </TextView>
                <com.kongqw.rockerlibrary.view.RockerView
                    android:id="@+id/rockerView_F"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    kongqw:areaBackground="@drawable/bg_rocker"
                    kongqw:rockerBackground="@drawable/rocker"
                    kongqw:rockerRadius="30dp"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>



<!--下半部分-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:layout_weight="1"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
<!--            动力控制区-->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="5"
                >
                <TextView
                    android:id="@+id/thr_title"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="\n动\n\n力\n\n控\n\n制\n\n区"
                    android:textColor="#ffff"
                    >
                </TextView>
                <com.jaygoo.widget.VerticalRangeSeekBar
                    android:id="@+id/throttle"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/thr_title"
                    app:rsb_gravity="bottom"
                    app:rsb_mode="single"
                    app:rsb_thumb_width="20dp"
                    app:rsb_thumb_height="30dp"
                    app:rsb_indicator_show_mode="alwaysShow"
                    app:rsb_indicator_width="30dp"
                    app:rsb_indicator_height="30dp"
                    app:rsb_indicator_margin="5dp"
                    app:rsb_indicator_background_color="@color/dialog_title_text_color"
                    app:rsb_indicator_arrow_size="5dp"
                    app:rsb_thumb_scale_ratio="1.2"
                    app:rsb_thumb_drawable="@drawable/thumb_bg"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:layout_toEndOf="@id/throttle"
                    android:paddingLeft="-10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="10dp"
                        android:text="D"
                        android:textSize="20dp"
                        android:textColor="@color/dialog_title_text_color"
                        android:layout_gravity="bottom|center"
                        android:layout_weight="2">
                    </TextView>
                    <com.jaygoo.widget.VerticalRangeSeekBar
                        android:id="@+id/gear"
                        android:layout_width="50dp"
                        android:layout_height="fill_parent"
                        app:rsb_gravity="bottom"
                        app:rsb_steps="2"
                        app:rsb_step_auto_bonding="true"

                        app:rsb_mode="single"
                        app:rsb_thumb_width="20dp"
                        app:rsb_thumb_height="30dp"

                        app:rsb_thumb_scale_ratio="1.2"
                        app:rsb_thumb_drawable="@drawable/thumb_gear"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="R"
                        android:textSize="20dp"
                        android:textColor="#FF0000"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_weight="2">
                    </TextView>
                </LinearLayout>

            </RelativeLayout>
            <TextView
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#ffff"
                >
            </TextView>
<!--            火控控制区-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\n火\n\n控\n\n控\n\n制\n\n区"
                    android:textColor="#ffff">
                </TextView>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp">
<!--                    主火控按钮区-->
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/fire_btn"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/btn_background"
                            >
                        </Button>
                        <TextView
                            android:id="@+id/fire_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffff"
                            android:layout_gravity="center"
                            android:text="通道：CH01\n保险：ARMED">
                        </TextView>

                    </LinearLayout>

<!--                    自定义独立开关区-->
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp">
                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/sw01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        app:kswTextAdjust="-2dp"
                        app:kswTextExtra="8dp"
                        android:textColor="#FFFFFF"
                        app:kswTextOff="Off"
                        app:kswTextOn="On"
                        app:kswTintColor="@color/dialog_title_text_color"
                        app:kswThumbMargin="-5dp" />
                        <TextView
                            android:id="@+id/sw_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="CH：73"
                            android:layout_gravity="center"
                            android:textColor="#FFFFFF">

                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp">
                        <com.kyleduo.switchbutton.SwitchButton
                            android:id="@+id/sw02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            app:kswTextAdjust="-2dp"
                            app:kswTextExtra="8dp"
                            android:textColor="#FFFFFF"
                            app:kswTextOff="Off"
                            app:kswTextOn="On"
                            app:kswTintColor="@color/dialog_title_text_color"
                            app:kswThumbMargin="-5dp" />
                        <TextView
                            android:id="@+id/sw_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="CH：72"
                            android:layout_gravity="center"
                            android:textColor="#ffff">

                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp">
                        <com.kyleduo.switchbutton.SwitchButton
                            android:id="@+id/sw03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            app:kswTextAdjust="-2dp"
                            app:kswTextExtra="8dp"
                            android:textColor="#FFFFFF"
                            app:kswTextOff="Off"
                            app:kswTextOn="On"
                            app:kswTintColor="@color/dialog_title_text_color"
                            app:kswThumbMargin="-5dp" />
                        <TextView
                            android:id="@+id/sw_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="CH：01"
                            android:layout_gravity="center"
                            android:textColor="#FFFFFF">

                        </TextView>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#ffff"
                >
            </TextView>
<!--            火控通道选择区-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="6"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#ffff"
                    android:text="火控通道">

                </TextView>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <NumberPicker
                    android:id="@+id/picker_fire10"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:theme="@android:style/Theme.Holo"
                    android:solidColor="#ffff"
                    android:layout_weight="5">

                </NumberPicker>
                <NumberPicker
                    android:id="@+id/picker_fire1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:theme="@android:style/Theme.Holo"
                    android:solidColor="#ffff"
                    android:layout_weight="5">
                </NumberPicker>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#ffff"
                >
            </TextView>
<!--            舵机通道选择区-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="6"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#ffff"
                    android:text="舵机通道">

                </TextView>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <NumberPicker
                        android:id="@+id/picker_ser10"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:theme="@android:style/Theme.Holo"
                        android:solidColor="#ffff"
                        android:layout_weight="5">

                    </NumberPicker>
                    <NumberPicker
                        android:id="@+id/picker_ser1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:theme="@android:style/Theme.Holo"
                        android:solidColor="#ffff"
                        android:layout_weight="5">
                    </NumberPicker>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#ffff"
                >
            </TextView>
<!--            主摇杆-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="5"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffff"
                    android:text="        主  摇  杆\n ↔主舵 ↕ 0通舵"
                    android:layout_gravity="center">
                </TextView>
                <com.kongqw.rockerlibrary.view.RockerView
                    android:id="@+id/rockerView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    kongqw:areaBackground="@drawable/bg_rocker"
                    kongqw:rockerBackground="@drawable/rocker"
                    kongqw:rockerRadius="30dp"
                    />
            </LinearLayout>


        </LinearLayout>
        <!--            操作区顶线-->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ffff"
            >
        </TextView>
    </RelativeLayout>



</LinearLayout>

    </LinearLayout>
</RelativeLayout>