<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_bg">
    </ImageView>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#FFFFFF">
            </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="舵机与电调设置"
            android:textColor="#FFFFFF">
        </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#FFFFFF">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="通\n道\n选\n择"
                    android:textColor="#FFFFFF">
                </TextView>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:layout_weight="2">
                    <NumberPicker
                        android:id="@+id/servoselect"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:theme="@android:style/Theme.Holo"
                        android:solidColor="#ffff">
                    </NumberPicker>

                </LinearLayout>
                <TextView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="最\n小\n值"
                    android:textColor="#FFFFFF">
                </TextView>
                <NumberPicker
                    android:id="@+id/min_picker"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:theme="@android:style/Theme.Holo"
                    android:layout_weight="2"
                    android:solidColor="#ffff">
                </NumberPicker>
                <TextView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="中\n值"
                    android:textColor="#FFFFFF">
                </TextView>
                <NumberPicker
                    android:id="@+id/mid_picker"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:theme="@android:style/Theme.Holo"
                    android:layout_weight="2"
                    android:solidColor="#ffff">
                </NumberPicker>
                <TextView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="最\n大\n值"
                    android:textColor="#FFFFFF">
                </TextView>
                <NumberPicker
                    android:id="@+id/max_picker"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:theme="@android:style/Theme.Holo"
                    android:layout_weight="2"
                    android:solidColor="#ffff">
                </NumberPicker>
                <TextView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF">
                </TextView>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:layout_weight="1.2">
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="30dp"
                        android:scrollbarAlwaysDrawHorizontalTrack="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="#FFFFFF"
                            android:text="说明:\n通道11对应电调，通道10对应主舵\n其余通道对应副舵机\n一般舵机机械量程为1280-1410\n一般航模遥控器为1320-1380\n设置值请勿超过舵机机械范围\n否则将大幅缩短舵机寿命与烧毁舵机\n请严格按从左到右顺序设置舵机值">
                        </TextView>
                    </HorizontalScrollView>
                </LinearLayout>

            </LinearLayout>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#FFFFFF">
        </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正反设置"
                    android:textColor="#FFFFFF">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#FFFFFF">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <Button
                                    android:id="@+id/CH11R"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:text="电调">
                                </Button>
                                <Button
                                    android:id="@+id/CH10R"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:text="主舵">
                                </Button>
                                <Button
                                    android:id="@+id/CH00R"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:text="0通">
                                </Button>
                                <Button
                                    android:id="@+id/CH01R"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:text="1通">
                                </Button>
                                <Button
                                    android:id="@+id/CH02R"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:text="2通">
                                </Button>
                                <Button
                                    android:id="@+id/CH03R"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:text="3通">
                                </Button>
                                <Button
                                    android:id="@+id/CH04R"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:text="4通">
                                </Button>
                                <Button
                                    android:id="@+id/CH05R"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:text="5通">
                                </Button>
                                <Button
                                    android:id="@+id/CH06R"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:text="6通">
                                </Button>
                                <Button
                                    android:id="@+id/CH07R"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:text="7通">
                                </Button>
                                <Button
                                    android:id="@+id/CH08R"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:text="8通">
                                </Button>
                                <Button
                                    android:id="@+id/CH09R"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:text="9通">
                                </Button>
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#FFFFFF"
                                android:text="注：请在船体部分连接状态下调整正反，手机端不会存储正反数据，点击特定通道反转方向">
                            </TextView>
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#FFFFFF">
                </TextView>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="步进电机设置">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#FFFFFF">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="电\n机\n速\n度">
                </TextView>
                <NumberPicker
                    android:id="@+id/step_speed_picker"
                    android:layout_width="40dp"
                    android:layout_height="100dp"
                    android:theme="@android:style/Theme.Holo"
                    android:solidColor="#ffff">
                </NumberPicker>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:paddingLeft="10dp"
                    android:text="步\n进\n编\n程">
                </TextView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:paddingLeft="10dp"
                        android:paddingEnd="5dp"
                        android:text="通道1选择">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:paddingLeft="10dp"
                        android:paddingEnd="5dp"
                        android:text="旋转模式：">
                    </TextView>
                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/step_prog_01mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:textSize="16dp"
                        app:kswTextAdjust="-2dp"
                        app:kswTextExtra="8dp"
                        app:kswTintColor="#FFFFFF"
                        android:textColor="#FFFFFF"
                        app:kswTextOff="常"
                        app:kswTextOn="摆">
                    </com.kyleduo.switchbutton.SwitchButton>
                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/step_prog_01dir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:textSize="16dp"
                        app:kswTextAdjust="-2dp"
                        app:kswTextExtra="8dp"
                        app:kswTintColor="#FFFFFF"
                        android:textColor="#FFFFFF"
                        app:kswTextOff="正"
                        app:kswTextOn="反">
                    </com.kyleduo.switchbutton.SwitchButton>
                </LinearLayout>

                <NumberPicker
                    android:id="@+id/step_ch1_picker"
                    android:layout_width="40dp"
                    android:layout_height="100dp"
                    android:theme="@android:style/Theme.Holo"
                    android:solidColor="#ffff">
                </NumberPicker>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="回\n摆\n角\n度\n1"
                    android:textColor="#FFFFFF">
                </TextView>
                <NumberPicker
                    android:id="@+id/step_ch1_angle"
                    android:layout_width="40dp"
                    android:layout_height="100dp"
                    android:theme="@android:style/Theme.Holo"
                    android:solidColor="#ffff">
                </NumberPicker>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:paddingLeft="10dp"
                        android:paddingEnd="5dp"
                        android:text="通道2选择">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:paddingLeft="10dp"
                        android:paddingEnd="5dp"
                        android:text="旋转模式：">
                    </TextView>
                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/step_prog_02mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:paddingLeft="10dp"
                        app:kswTextAdjust="-2dp"
                        app:kswTextExtra="8dp"
                        app:kswTintColor="#FFFFFF"
                        android:textColor="#FFFFFF"
                        app:kswTextOff="常"
                        app:kswTextOn="摆">
                    </com.kyleduo.switchbutton.SwitchButton>
                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/step_prog_02dir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:paddingLeft="10dp"
                        app:kswTextAdjust="-2dp"
                        app:kswTextExtra="8dp"
                        app:kswTintColor="#FFFFFF"
                        android:textColor="#FFFFFF"
                        app:kswTextOff="正"
                        app:kswTextOn="反">
                    </com.kyleduo.switchbutton.SwitchButton>
                </LinearLayout>

                <NumberPicker
                    android:id="@+id/step_ch2_picker"
                    android:layout_width="40dp"
                    android:layout_height="100dp"
                    android:theme="@android:style/Theme.Holo"
                    android:solidColor="#ffff">
                </NumberPicker>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="回\n摆\n角\n度\n2"
                    android:textColor="#FFFFFF">
                </TextView>
                <NumberPicker
                    android:id="@+id/step_ch2_angle"
                    android:layout_width="40dp"
                    android:layout_height="100dp"
                    android:theme="@android:style/Theme.Holo"
                    android:solidColor="#ffff">
                </NumberPicker>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:paddingLeft="5dp"
                    android:text="编\n程\n速\n度">
                </TextView>
                <NumberPicker
                    android:id="@+id/step_speed_prog_picker"
                    android:layout_marginLeft="5dp"
                    android:layout_width="40dp"
                    android:layout_height="100dp"
                    android:theme="@android:style/Theme.Holo"
                    android:solidColor="#ffff">
                </NumberPicker>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#FFFFFF">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="频率设置">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#FFFFFF">
            </TextView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"
                    android:text="频段选择：">
                </TextView>
                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/ch_169_433"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="16dp"
                    app:kswTextAdjust="-2dp"
                    app:kswTextExtra="8dp"
                    app:kswTintColor="#FFFFFF"
                    android:textColor="#FFFFFF"
                    app:kswTextOff="169M"
                    app:kswTextOn="433M">
                </com.kyleduo.switchbutton.SwitchButton>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="频道选择"
                    android:paddingLeft="10dp"
                    android:layout_gravity="center">
                </TextView>
                <NumberPicker
                    android:id="@+id/ch_picker"
                    android:layout_marginLeft="5dp"
                    android:layout_width="40dp"
                    android:layout_height="100dp"
                    android:theme="@android:style/Theme.Holo"
                    android:solidColor="#ffff">

                </NumberPicker>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#FFFFFF">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#000000"
        android:layout_weight="5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="魔方3重制版\n设置菜单"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_gravity="center">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="169Mhz\n433Mhz"
            android:textColor="#FFFFFF"
            android:paddingLeft="10dp"
            android:gravity="center"
            android:layout_gravity="center">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="注：手机端不存储配置数据\n船体部分实际配置在修改前不变"
            android:textColor="#FFFFFF"
            android:layout_gravity="center">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:gravity="end|center">
            <Button
                android:id="@+id/return_Main"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginEnd="30dp"
                android:text="返回">
            </Button>
        </LinearLayout>
    </LinearLayout>
        </LinearLayout>
</RelativeLayout>